# InternetEngineeringProject

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/edu/app/: Baloot.java
src/main/java/edu/app/Controller/: AuthenticationController.java  BuyListController.java  CommoditiesController.java  CommodityController.java  CreditController.java  HomeController.java  LoginController.java  LogoutController.java  ProviderController.java  UserController.java  last_term_sample
src/main/java/edu/app/api/: Comment.java  Commodity.java  CommodityInBuyList.java  DB.java  Discount.java  Handler.java  JsonHandler.java  Main.java  Provider.java  User.java
src/main/java/edu/app/controller/: AuthenticationController.java  BuyListController.java  CommoditiesController.java  CommodityController.java  CreditController.java  LoginController.java  LogoutController.java  ProviderController.java  UserController.java
src/main/java/edu/app/dao/: UserRepo.java
src/main/java/edu/app/exceptions/: ForbiddenException.java
src/main/java/edu/app/filters/: CORSFilter.java  JWTFilter.java
src/main/java/edu/app/model/: Comment.java  Commodity.java  CommodityInBuyList.java  DB.java  Discount.java  JsonHandler.java  Provider.java  User.java
src/main/java/edu/app/model/Comment/: Comment.java  CommentDao.java  CommentRepo.java
src/main/java/edu/app/model/Commodity/: Commodity.java  CommodityDao.java  CommodityRepo.java
src/main/java/edu/app/model/CommodityInBuyList/: CommodityInBuyList.java  CommodityInBuyListDao.java  CommodityInBuyListRepo.java
src/main/java/edu/app/model/Discount/: Discount.java  DiscountDao.java  DiscountRepo.java
src/main/java/edu/app/model/Provider/: Provider.java  ProviderDao.java  ProviderRepo.java
src/main/java/edu/app/model/User/: User.java  UserDao.java  UserRepo.java
src/main/java/edu/app/repository/: DB.java  InitialDataBase.java  JsonHandler.java
src/main/java/edu/app/security/: JWTUtils.java
src/main/java/edu/app/service/: BalootService.java  Utils.java
src/main/java/edu/app/site/: HttpServer.java  Initial.java  PageBuilder.java  Site.java
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
src/main/webapp/JSP/: BuyList.jsp  Commodities.jsp  Commodity.jsp  Credit.jsp  Home.jsp  Login.jsp  error.jsp
src/main/webapp/Templates/: Commodity.html
src/main/webapp/WEB-INF/: web.xml
src/pages/site/: commodities.html  commodity_1.html  commodity_10.html  commodity_11.html  commodity_12.html  commodity_13.html  commodity_14.html  commodity_15.html  commodity_16.html  commodity_17.html  commodity_18.html  commodity_19.html  commodity_2.html  commodity_20.html  commodity_21.html  commodity_22.html  commodity_23.html  commodity_24.html  commodity_25.html  commodity_26.html  commodity_27.html  commodity_28.html  commodity_29.html  commodity_3.html  commodity_30.html  commodity_31.html  commodity_32.html  commodity_33.html  commodity_34.html  commodity_35.html  commodity_36.html  commodity_37.html  commodity_38.html  commodity_39.html  commodity_4.html  commodity_40.html  commodity_41.html  commodity_42.html  commodity_43.html  commodity_5.html  (+16 more)
src/pages/template/: Commodity.html  Provider.html  User.html  index.html
src/test/java/: RateTest.java  TestTest.java  Tests.java
